<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
                <link rel="apple-touch-icon" href="images/touch-icon-iphone.png">
                    <meta name="apple-mobile-web-app-status-bar-style" content="black">
                        <title>Help</title>
                        <style>
                            body {
                                background-color : #EEEEEE;
                            }
                            
                            div.q {
                                font-size : 20px;
                                color : #202020;
                                margin-top : 24px;
                                margin-left : 26px;
                                margin-bottom : 10px;
                            }
                            
                            div.a {
                                font-size : 14px;
                                text-indent : 2em;
                                color : #646464;
                                margin-left : 26px;
                                margin-right : 26px;
                            }
                            </style>
                        </head>
    <body>
        <div class="q">1.如何获取积分？</div>
        <div class="a">用户点击积分墙上的广告，跳转到应用商店，下载、安装、激活该广告APP即可获得积分。需要注意的是，必须打开该广告APP，积分返还才会生效；为了确保顺利获取积分，请用户在安装成功后务必打开该广告APP。</div>
        
        <div class="q">2.打开广告后无法获取积分？</div>
        
        <div class="a">广告APP打开后，系统需要一定时间来返还积分，请耐心等待。一般积分返还的时间都很快，用户可以下拉刷新积分墙，重新检查是否已获得积分。如果长时间未获得积分，用户可以进行申诉，我们将尽力帮助解决用户遇到的问题。</div>
    </body>
</html>
